.createbook,
.bookstore,
.home {
    width: 100%;
    min-height: calc(100vh - var(--navheight));
    /* border: 1px solid red; */
    position: relative;

    .head {
        width: 100%;
        position: relative;
        height: 80px;
        /* border: 1px solid red; */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        padding: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .plus {
            background: rgb(2, 82, 132);
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    }

    .material {
        width: 100%;
        display: flex;

        .cards {
            width: calc(100%- 310px);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            justify-items: center;
            padding: 0.6em 1em;
            /* border: 1px solid blue; */

            .card {
                width: 210px;
                /* border: 3px solid red; */
                height: fit-content;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                padding-bottom: 5px;

                .img {
                    width: 210px;
                    height: 210px;
                    border-radius: 5px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .rating,
                    .reviews {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 3px;
                        width: 80px;
                        text-align: center;
                        /* background: red; */
                    }
                    .rating{
                        width: 80px;
                    }

                    .reviews {
                        left: 0;
                    }

                    .btn {
                        position: absolute;
                        bottom: 5px;
                        right: 5px;
                        background: rgb(209, 207, 207);
                        width: 30px;
                        height: 30px;display: grid;
                        place-items: center;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                    .btn:hover{
                        background: rgb(4, 128, 147);
                        color: white;
                    }
                }

                .detail {
                    padding: 5px 8px;

                    div {

                        & span:nth-child(1) {
                            font-weight: 500;
                        }

                        & span:nth-child(3) {
                            font-size: 14px;
                        }
                    }
                }

                .conta {
                    display: flex;
                    justify-content: space-around;
                }

                .buttons {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                }
            }
        }

        .recentpurchase {
            border-left: 1px solid grey;
            padding-left: 5px;
            width: 350px;
            min-height: calc(100vh - var(--navheight));
            overflow: auto;

            h2 {
                text-align: center;
            }

            >div {
                border: 1px solid grey;
                margin: 5px 0px;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }


    & .createmoadl {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;


        .box {
            width: 400px;
            border-radius: 5px;
            padding: 15px 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            background: white;
        }

        h1 {
            color: #212529;
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            width: 100%;
            height: 100%;



            div {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
        }
    }
}

.bookstore,
.home {

    .material {

        .cards {
            grid-template-columns: repeat(5, 1fr);

        }
    }
}
.sellhistory{
    /* background-color: red; */
    width: 100%;
    min-height: calc(100vh - var(--navheight));

    .material{
        width: 90%;

        h2{
            text-align: center;
        }

        table{
            width: 100%;
            text-align: center;
        }
    }
}